<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
	
 
  
<style>
body {
   font-size: 14px;
   background-color: black;
   color: white;margin:0;}
 a {
   color: white;}
* {
  box-sizing: border-box;
}
a {
  color: red;
  font-weight: bold;
  text-decoration: none;
}
a:hover, a:active {
  color: green;
  text-decoration:none;
}
</style></head><body><pre><center>
<a href="index.html" style="text-decration:none;">
 


<div style="font-size:16px; text-align:center; color: green; font-family:courier,slab;">
<marquee>Merry Christmas from #OsamaSec</marquee>


Good day, We are #OsamaSec
If you are viewing this, it either means you are on our website, or you are an idiot and have been pwned.

<div style="font-size:16px; text-align:center; color: green; font-family:courier,slab;">
Interested in re-gaining access to your site?
Unfortunately, that is not an option at the moment.

<a href="https://twitter.com/OsamaSec" style="text-decoration:underline; color: green;">Osama Sec Official Twitter<a/>

<a href="https://pastebin.com/tXDZ3C1g" style="text-decoration:underline; color: green;">Members List<a/>


<a href="https://twiitterlulz" style="text-decoration:underline; color: red;">cialulz</a> 
<a href="https://twitter.com/paayload" style="text-decoration:underline; color: green;">payload</a> 
<a href="https://twitter.com/cilocks" style="text-decoration:underline; color: red;">$urge</a> 
<a href="https://instagram.com/nsalulz" style="text-decoration:underline; color: green;">nsalulz</a> 
<a href="https://instagram.com/netsp4rkr" style="text-decoration:underline; color: red;">netsp4rkr</a>
<a href="https://instagram.com/kxbto" style="text-decoration:underline; color: green;">kabuto</a>
<a href="https://instagram.com/z3phyrus.py" style="text-decoration:underline; color: red;">z3phyrus</a>
<a href="https://instagram.com/m3m3n.70" style="text-decoration:underline; color: green;">m3m3n</a>
<a href="twitter.com/OsamaSec" style="text-decoration:underline; color: red;">lell0</a>
<a href="twitter.com/OsamaSec" style="text-decoration:underline; color: green;">squeales</a>
<a href="twitter.com/OsamaSec" style="text-decoration:underline; color: red;">bqpro</a>
<a href="twitter.com/OsamaSec" style="text-decoration:underline; color: green;">gvpsie</a>




<small> attempting to pwn this site is of no inconvenience to us. don't waste your time :)</small>
</center>
</body>
</html>
